<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="aaa"/>

    <Button
        android:id="@+id/btn_click1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击有惊喜"/>

    <Button
        android:id="@+id/btn_click2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="再点还有惊喜"/>

    <Button
        android:id="@+id/btn_click3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="要不再点试试"/>
</LinearLayout>